<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="8rJ-Kc-sve" customClass="CameraViewController" customModule="iScope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-cF-1JW" userLabel="cameraView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.54901963470000004" green="0.77647066119999997" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm6-wH-j6E" userLabel="askForPermissionsButton">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.46666669849999998" alpha="0.5" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="askForCameraPermissions:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3vP-rR-Mbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-M7-Nbf" userLabel="Close Button">
                                <rect key="frame" x="59" y="567" width="30" height="30"/>
                                <state key="normal" image="cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doClose:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8Ut-Ue-FTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-UO-Pgc">
                                <rect key="frame" x="286" y="567" width="30" height="30"/>
                                <state key="normal" image="flash-off">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFlashMode:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tf6-95-D4z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap here to enable camera access and take great pictures" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-bf-yD1">
                                <rect key="frame" x="0.0" y="304" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Uu-hk-g8a" customClass="KYShutterButton" customModule="iScope" customModuleProvider="target">
                                <rect key="frame" x="154" y="549" width="66" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="typeRaw">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="captureButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9e5-Ve-NUl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hpp-cF-1JW" secondAttribute="bottom" id="9MD-dr-hpZ"/>
                            <constraint firstItem="hpp-cF-1JW" firstAttribute="centerY" secondItem="eMr-bf-yD1" secondAttribute="centerY" id="F3f-il-LdV"/>
                            <constraint firstAttribute="trailing" secondItem="hpp-cF-1JW" secondAttribute="trailing" id="Fow-aC-WQC"/>
                            <constraint firstItem="hpp-cF-1JW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="S2A-hO-05W"/>
                            <constraint firstItem="hpp-cF-1JW" firstAttribute="centerX" secondItem="eMr-bf-yD1" secondAttribute="centerX" id="dpp-MK-nEr"/>
                            <constraint firstItem="hpp-cF-1JW" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="h9h-lM-Zh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQL-i5-eLg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="askForPermissionsButton" destination="Mm6-wH-j6E" id="z4r-wx-JMa"/>
                        <outlet property="askForPermissionsLabel" destination="eMr-bf-yD1" id="G1n-Wu-rxD"/>
                        <outlet property="cameraView" destination="hpp-cF-1JW" id="HhX-fn-V7t"/>
                        <outlet property="captureButton" destination="6Uu-hk-g8a" id="ySR-7L-N9d"/>
                        <outlet property="doneButton" destination="buU-xW-aQp" id="0dc-Kt-itp"/>
                        <outlet property="flashModeButton" destination="cNE-UO-Pgc" id="E01-87-P84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.5" y="-0.5"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="dXG-R0-rAZ">
            <objects>
                <viewController storyboardIdentifier="ImageVC" id="6NB-J2-alq" customClass="ImageViewController" customModule="iScope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apQ-XC-q1h"/>
                        <viewControllerLayoutGuide type="bottom" id="TaC-Gt-D3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeI-i9-egd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niq-et-WJd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-8S-pQN" userLabel="afterCaptureView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buU-xW-aQp">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToAlbum:" destination="6NB-J2-alq" eventType="touchUpInside" id="ehx-lO-GSE"/>
                                            <action selector="backToAlbum:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rul-Fc-Rag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-C9-tI6">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Retake">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToCamera:" destination="6NB-J2-alq" eventType="touchUpInside" id="bcU-rL-xrM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-8k-MnK">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButton:" destination="6NB-J2-alq" eventType="touchUpInside" id="tW3-we-BVt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-O2-UJI" userLabel="overlayView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-Wf-wUz">
                                <rect key="frame" x="0.0" y="242" width="375" height="183"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-E7-tJ2" customClass="TagListView" customModule="iScope" customModuleProvider="target">
                                <rect key="frame" x="17" y="230" width="340" height="113"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doneButton" destination="buU-xW-aQp" id="PRu-WN-lux"/>
                        <outlet property="imageView" destination="niq-et-WJd" id="VBH-Kb-UXT"/>
                        <outlet property="overlayView" destination="3Qk-O2-UJI" id="uEB-be-LFd"/>
                        <outlet property="retakeButton" destination="2X9-C9-tI6" id="6ID-mL-3Mg"/>
                        <outlet property="taglistView" destination="HUB-E7-tJ2" id="hdS-34-RvN"/>
                        <outlet property="textView" destination="tXp-Wf-wUz" id="TWG-WY-TZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dY-ca-frC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188.5" y="-0.5"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="aW3-Bv-s43">
            <objects>
                <viewController storyboardIdentifier="MapDetailViewController" id="Q2U-Wr-Rvc" customClass="MapDetailViewController" customModule="iScope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hex-WT-eEa"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0R-IL-mDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9MF-Pm-wYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-r1-o9M">
                                <rect key="frame" x="7" y="7" width="46" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="doClose:" destination="Q2U-Wr-Rvc" eventType="touchUpInside" id="Z9i-dT-kae"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-vM-ORl">
                                <rect key="frame" x="0.0" y="99" width="375" height="257"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="rYx-vM-ORl" id="CbS-yR-Gfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97n-om-oU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5" y="851.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="JBC-Jo-Fxh">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Rfj-vv-Z5w" customClass="MapViewController" customModule="iScope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5L-xD-5Qe"/>
                        <viewControllerLayoutGuide type="bottom" id="1mC-mi-XTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WX-qn-kL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-gr-djO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Rfj-vv-Z5w" id="hKc-EL-Rcb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jvg-gr-djO" firstAttribute="top" secondItem="6WX-qn-kL3" secondAttribute="top" id="7rX-w5-89y"/>
                            <constraint firstAttribute="bottom" secondItem="Jvg-gr-djO" secondAttribute="bottom" id="Iza-L2-Cob"/>
                            <constraint firstAttribute="trailing" secondItem="Jvg-gr-djO" secondAttribute="trailing" id="OVp-uR-CwN"/>
                            <constraint firstItem="Jvg-gr-djO" firstAttribute="leading" secondItem="6WX-qn-kL3" secondAttribute="leading" id="psj-JT-Qvy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="97v-7s-kfx"/>
                    <connections>
                        <outlet property="mapView" destination="Jvg-gr-djO" id="PjF-ZG-Mop"/>
                        <segue destination="Q2U-Wr-Rvc" kind="presentation" identifier="toMapDetail" id="Woq-u3-Lo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lid-rc-i84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.5" y="851.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HX3-z7-3nI" kind="relationship" relationship="viewControllers" id="kOp-hy-0Fm"/>
                        <segue destination="01D-iL-74W" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Rfj-vv-Z5w" kind="relationship" relationship="viewControllers" id="SBf-hT-yU7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5" y="-0.5"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="akT-eX-PUA">
            <objects>
                <collectionViewController id="2LQ-tr-lC2" userLabel="Photo Collection View Controller" customClass="PhotoCollectionViewController" customModule="iScope" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r4V-Me-dGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kR8-BB-jcW">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Exv-AV-hsp" customClass="PhotoCollectionViewCell" customModule="iScope" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-oO-0Bw">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cMJ-oO-0Bw" secondAttribute="bottom" id="IMi-3N-Nfg"/>
                                    <constraint firstItem="cMJ-oO-0Bw" firstAttribute="top" secondItem="Exv-AV-hsp" secondAttribute="top" id="RbU-Ob-0eo"/>
                                    <constraint firstItem="cMJ-oO-0Bw" firstAttribute="leading" secondItem="Exv-AV-hsp" secondAttribute="leading" id="UXN-t3-FjS"/>
                                    <constraint firstAttribute="trailing" secondItem="cMJ-oO-0Bw" secondAttribute="trailing" id="Z5i-uW-jKp"/>
                                </constraints>
                                <size key="customSize" width="125" height="125"/>
                                <connections>
                                    <outlet property="imageView" destination="cMJ-oO-0Bw" id="PpZ-eY-O7w"/>
                                    <segue destination="dd3-HD-Dmv" kind="show" identifier="sgPhotoDetail" id="Cvn-xB-NHb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2LQ-tr-lC2" id="C4W-5Z-RmW"/>
                            <outlet property="delegate" destination="2LQ-tr-lC2" id="AH3-XR-xKX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Album" id="VKD-fk-Dhs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvE-O7-5Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.5" y="-803.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pIT-m6-OaC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="dd3-HD-Dmv" customClass="DetailViewController" customModule="iScope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hI4-4c-YZf"/>
                        <viewControllerLayoutGuide type="bottom" id="qzy-W3-cjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0x-kt-7wO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98a-Yz-ZRs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="629" id="TQh-2j-aNg"/>
                                    <constraint firstAttribute="width" constant="375" id="dzs-HP-rIC"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-Ii-Iwz" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-yB-eDy">
                                <rect key="frame" x="0.0" y="223" width="375" height="183"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-zn-15o" customClass="TagListView" customModule="iScope" customModuleProvider="target">
                                <rect key="frame" x="17" y="277" width="340" height="113"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-ma-Zel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="GiZ-t8-hsc">
                                        <connections>
                                            <action selector="backToAlbum:" destination="dd3-HD-Dmv" id="MtT-Ga-fY4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Dq-sU-UDc"/>
                                    <barButtonItem title="Tag" id="1Rb-MK-v84">
                                        <connections>
                                            <action selector="imageTagging:" destination="dd3-HD-Dmv" id="kOA-p4-jAJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98a-Yz-ZRs" firstAttribute="centerY" secondItem="y0x-kt-7wO" secondAttribute="centerY" constant="-19" id="4PA-D0-Eeu"/>
                            <constraint firstItem="98a-Yz-ZRs" firstAttribute="centerX" secondItem="y0x-kt-7wO" secondAttribute="centerX" id="BGf-T4-Gbs"/>
                            <constraint firstItem="d3S-yB-eDy" firstAttribute="centerX" secondItem="aOK-ma-Zel" secondAttribute="centerX" id="CrZ-xi-sjv"/>
                            <constraint firstItem="d3S-yB-eDy" firstAttribute="centerY" secondItem="98a-Yz-ZRs" secondAttribute="centerY" id="NSf-5e-tps"/>
                            <constraint firstItem="d3S-yB-eDy" firstAttribute="leading" secondItem="y0x-kt-7wO" secondAttribute="leadingMargin" constant="-20" id="PdD-Vq-2GS"/>
                            <constraint firstItem="98a-Yz-ZRs" firstAttribute="top" secondItem="y0x-kt-7wO" secondAttribute="topMargin" id="W4Q-OR-Gda"/>
                            <constraint firstItem="aOK-ma-Zel" firstAttribute="leading" secondItem="98a-Yz-ZRs" secondAttribute="leading" id="X4Q-9a-CNu"/>
                            <constraint firstItem="d3S-yB-eDy" firstAttribute="top" secondItem="hI4-4c-YZf" secondAttribute="bottom" constant="203" id="Ycp-ar-CuJ"/>
                            <constraint firstItem="aOK-ma-Zel" firstAttribute="top" secondItem="98a-Yz-ZRs" secondAttribute="top" id="xPC-eN-2L1"/>
                            <constraint firstItem="aOK-ma-Zel" firstAttribute="trailing" secondItem="98a-Yz-ZRs" secondAttribute="trailing" id="zPN-gz-JGN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W4Q-OR-Gda"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="98a-Yz-ZRs" id="elr-2i-LF0"/>
                        <outlet property="overlayView" destination="9Ub-Ii-Iwz" id="M5S-cv-tZJ"/>
                        <outlet property="tagButton" destination="1Rb-MK-v84" id="Phh-fc-QdG"/>
                        <outlet property="taglistView" destination="zPO-zn-15o" id="f1G-Jd-JYH"/>
                        <outlet property="textView" destination="d3S-yB-eDy" id="90Q-8A-oWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfe-Ww-lsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.5" y="-803.5"/>
        </scene>
        <!--Album-->
        <scene sceneID="sek-bE-tvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HX3-z7-3nI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Album" image="first" id="Zad-2D-pVh"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMd-fS-GMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2LQ-tr-lC2" kind="relationship" relationship="rootViewController" id="Ckd-No-KKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYa-de-Xba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHv-iQ-k8E">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <color key="backgroundColor" red="0.54901963470000004" green="0.77647066119999997" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0eO-EH-zWU"/>
                        <constraint firstAttribute="width" constant="50" id="qTw-Om-lBc"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" id="HLR-qp-Nig" userLabel="cameraView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.54901963470000004" green="0.77647066119999997" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to enable camera access and take great pictures" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lep-b8-5kL">
                    <rect key="frame" x="0.0" y="0.0" width="592" height="512"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-ha-y3Y">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-Wf-raO">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                            <color key="backgroundColor" red="0.67058825489999996" green="0.67058825489999996" blue="0.67058825489999996" alpha="0.69999999999999996" colorSpace="deviceRGB"/>
                            <state key="normal" title="Flash off">
                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-Ea-CxD">
                            <rect key="frame" x="150" y="0.0" width="150" height="60"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.46666669849999998" alpha="0.69999999999999996" colorSpace="deviceRGB"/>
                            <state key="normal" title="Video">
                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10J-rz-27O">
                            <rect key="frame" x="300" y="0.0" width="150" height="60"/>
                            <color key="backgroundColor" red="0.67058825489999996" green="0.67058825489999996" blue="0.67058825489999996" alpha="0.69999999999999996" colorSpace="deviceRGB"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-Yx-JKh">
                            <rect key="frame" x="450" y="0.0" width="150" height="60"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.46666669849999998" alpha="0.69999999999999996" colorSpace="deviceRGB"/>
                            <state key="normal" title="High">
                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SaB-Yx-JKh" secondAttribute="bottom" id="0UD-dG-EZm"/>
                        <constraint firstItem="Uej-Wf-raO" firstAttribute="top" secondItem="Cxx-ha-y3Y" secondAttribute="top" id="76A-jJ-8fo"/>
                        <constraint firstItem="10J-rz-27O" firstAttribute="top" secondItem="Cxx-ha-y3Y" secondAttribute="top" id="A82-bq-PaS"/>
                        <constraint firstItem="Uej-Wf-raO" firstAttribute="width" secondItem="Sy2-Ea-CxD" secondAttribute="width" id="APF-Op-bAC"/>
                        <constraint firstItem="SaB-Yx-JKh" firstAttribute="top" secondItem="Cxx-ha-y3Y" secondAttribute="top" id="LCk-La-TFD"/>
                        <constraint firstAttribute="height" constant="60" id="Lbo-AV-t29"/>
                        <constraint firstAttribute="bottom" secondItem="10J-rz-27O" secondAttribute="bottom" id="YZ7-fl-VK9"/>
                        <constraint firstItem="SaB-Yx-JKh" firstAttribute="leading" secondItem="10J-rz-27O" secondAttribute="trailing" id="bfT-40-EeK"/>
                        <constraint firstItem="Sy2-Ea-CxD" firstAttribute="top" secondItem="Cxx-ha-y3Y" secondAttribute="top" id="clE-Sg-DaE"/>
                        <constraint firstAttribute="bottom" secondItem="Uej-Wf-raO" secondAttribute="bottom" id="dQn-hc-apa"/>
                        <constraint firstAttribute="bottom" secondItem="Sy2-Ea-CxD" secondAttribute="bottom" id="epO-BT-AnZ"/>
                        <constraint firstItem="Uej-Wf-raO" firstAttribute="leading" secondItem="Cxx-ha-y3Y" secondAttribute="leading" id="fDg-r4-PMu"/>
                        <constraint firstItem="Uej-Wf-raO" firstAttribute="width" secondItem="Cxx-ha-y3Y" secondAttribute="width" multiplier="1:4" id="jnE-rR-urC"/>
                        <constraint firstItem="10J-rz-27O" firstAttribute="leading" secondItem="Sy2-Ea-CxD" secondAttribute="trailing" id="r04-VA-EDI"/>
                        <constraint firstItem="10J-rz-27O" firstAttribute="width" secondItem="Sy2-Ea-CxD" secondAttribute="width" id="rIJ-Iq-mz3"/>
                        <constraint firstItem="Sy2-Ea-CxD" firstAttribute="leading" secondItem="Uej-Wf-raO" secondAttribute="trailing" id="x4X-bW-dw9"/>
                        <constraint firstAttribute="trailing" secondItem="SaB-Yx-JKh" secondAttribute="trailing" id="yMg-8m-H5T"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SIs-fc-CNU">
                    <rect key="frame" x="0.0" y="0.0" width="592" height="512"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.46666669849999998" alpha="0.5" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal">
                        <color key="titleColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="1658.5" y="-803.5"/>
        </scene>
        <!--Camera-->
        <scene sceneID="bFF-Nn-3Qr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01D-iL-74W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="first" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJy-de-W1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0iX-Gw-RKx" kind="relationship" relationship="rootViewController" id="HpK-q8-X4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rld-yd-rxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5" y="-0.5"/>
        </scene>
        <!--Present Camera View Controller-->
        <scene sceneID="hMg-V3-PiX">
            <objects>
                <viewController storyboardIdentifier="PresentCameraViewController" id="0iX-Gw-RKx" customClass="PresentCameraViewController" customModule="iScope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyN-ZW-Ler"/>
                        <viewControllerLayoutGuide type="bottom" id="XVz-ZF-mPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHD-ce-eEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iEi-O3-WPc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0v-yF-4Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.5" y="-0.5"/>
        </scene>
        <!--Carbon View Controller-->
        <scene sceneID="P8S-WH-i28">
            <objects>
                <viewController storyboardIdentifier="CarbonViewController" id="1RA-17-DNm" customClass="CarbonViewController" customModule="iScope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKZ-t6-jDq"/>
                        <viewControllerLayoutGuide type="bottom" id="6jc-2C-lwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozd-lx-T2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e9l-mf-tXz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0I-32-l1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590.5" y="789.5"/>
        </scene>
        <!--Spheroscope View Controller-->
        <scene sceneID="puv-vF-bkS">
            <objects>
                <viewController storyboardIdentifier="SpheroscopeViewController" id="nJj-mM-A74" customClass="SpheroscopeViewController" customModule="iScope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vao-wI-cdm"/>
                        <viewControllerLayoutGuide type="bottom" id="ua4-tU-VNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bK6-pG-uun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-GF-Mdz">
                                <rect key="frame" x="0.0" y="50" width="375" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="motionJpegView" destination="4Mh-GF-Mdz" id="kQV-ft-hXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDT-Sv-xKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.5" y="789.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Zg-eH-88g">
            <objects>
                <navigationController storyboardIdentifier="CarbonViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="B1B-hh-M7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2v8-Ms-mfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1RA-17-DNm" kind="relationship" relationship="rootViewController" id="Brf-3d-Ktx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uL-ey-E5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.5" y="789.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="50" height="50"/>
        <image name="first" width="30" height="30"/>
        <image name="flash-off" width="50" height="50"/>
    </resources>
</document>
