<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Microscope-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MicroscopeViewController" customModule="iScope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jof-ub-zLX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-C9-tI6">
                                <rect key="frame" x="246" y="565" width="84" height="30"/>
                                <state key="normal" title="Share Photo"/>
                                <connections>
                                    <action selector="shareButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="SIg-hD-jSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buU-xW-aQp">
                                <rect key="frame" x="169" y="565" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="backToAlbum:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rul-Fc-Rag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-IT-mv1">
                                <rect key="frame" x="44" y="565" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="openCamera:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yGE-ox-35f"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lt8-GC-uIq">
                                <rect key="frame" x="67" y="245" width="240" height="128"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Microscope" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cameraButton" destination="y3f-IT-mv1" id="39r-Ko-sDe"/>
                        <outlet property="doneButton" destination="buU-xW-aQp" id="0dc-Kt-itp"/>
                        <outlet property="imageView" destination="jof-ub-zLX" id="6ax-x9-tsc"/>
                        <outlet property="shareButton" destination="2X9-C9-tI6" id="EW3-Ro-C0I"/>
                        <outlet property="textView" destination="lt8-GC-uIq" id="TeF-id-q74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.5" y="-751.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="JBC-Jo-Fxh">
            <objects>
                <viewController id="Rfj-vv-Z5w" customClass="MapViewController" customModule="iScope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5L-xD-5Qe"/>
                        <viewControllerLayoutGuide type="bottom" id="1mC-mi-XTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WX-qn-kL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Map" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-dD-wq0">
                                <rect key="frame" x="152" y="313" width="71" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="97v-7s-kfx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lid-rc-i84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.5" y="1496.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HX3-z7-3nI" kind="relationship" relationship="viewControllers" id="kOp-hy-0Fm"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dge-Kb-Cns" kind="relationship" relationship="viewControllers" id="ng8-pe-CBL"/>
                        <segue destination="FLY-zz-qIU" kind="relationship" relationship="viewControllers" id="Vt7-IR-j4Z"/>
                        <segue destination="Rfj-vv-Z5w" kind="relationship" relationship="viewControllers" id="SBf-hT-yU7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5" y="-0.5"/>
        </scene>
        <!--Spheroscope-->
        <scene sceneID="0eA-Va-M0p">
            <objects>
                <viewController id="dge-Kb-Cns" customClass="SpheroscopeViewController" customModule="iScope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDL-4X-Hez"/>
                        <viewControllerLayoutGuide type="bottom" id="jCl-QC-jpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fz-Fu-6HL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Spheroscope" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="daR-uA-cgh">
                                <rect key="frame" x="82" y="313" width="213" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spheroscope" image="first" id="N5z-OU-23Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4R-yJ-QiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.5" y="-0.5"/>
        </scene>
        <!--Telescope-->
        <scene sceneID="HQC-XY-YR2">
            <objects>
                <viewController id="FLY-zz-qIU" customClass="TelescopeViewController" customModule="iScope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUH-pM-jyl"/>
                        <viewControllerLayoutGuide type="bottom" id="hxW-YO-eF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0O-C0-NbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Telescope" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="75d-Er-pXk">
                                <rect key="frame" x="106" y="313" width="163" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Telescope" image="first" id="IkN-NL-yoB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPx-MJ-Wso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.5" y="754.5"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="akT-eX-PUA">
            <objects>
                <collectionViewController id="2LQ-tr-lC2" userLabel="Photo Collection View Controller" customClass="PhotoCollectionViewController" customModule="iScope" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r4V-Me-dGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kR8-BB-jcW">
                            <size key="itemSize" width="320" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Exv-AV-hsp" customClass="PhotoCollectionViewCell" customModule="iScope" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-oO-0Bw">
                                            <rect key="frame" x="5" y="5" width="310" height="230"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cMJ-oO-0Bw" secondAttribute="bottom" constant="5" id="IMi-3N-Nfg"/>
                                    <constraint firstItem="cMJ-oO-0Bw" firstAttribute="top" secondItem="Exv-AV-hsp" secondAttribute="top" constant="5" id="RbU-Ob-0eo"/>
                                    <constraint firstItem="cMJ-oO-0Bw" firstAttribute="leading" secondItem="Exv-AV-hsp" secondAttribute="leading" constant="5" id="UXN-t3-FjS"/>
                                    <constraint firstAttribute="trailing" secondItem="cMJ-oO-0Bw" secondAttribute="trailing" constant="5" id="Z5i-uW-jKp"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="cMJ-oO-0Bw" id="PpZ-eY-O7w"/>
                                    <segue destination="dd3-HD-Dmv" kind="show" identifier="sgPhotoDetail" id="Cvn-xB-NHb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2LQ-tr-lC2" id="C4W-5Z-RmW"/>
                            <outlet property="delegate" destination="2LQ-tr-lC2" id="AH3-XR-xKX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Album" id="VKD-fk-Dhs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvE-O7-5Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5" y="-1489.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pIT-m6-OaC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="dd3-HD-Dmv" customClass="DetailViewController" customModule="iScope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hI4-4c-YZf"/>
                        <viewControllerLayoutGuide type="bottom" id="qzy-W3-cjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0x-kt-7wO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98a-Yz-ZRs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="629" id="TQh-2j-aNg"/>
                                    <constraint firstAttribute="width" constant="375" id="dzs-HP-rIC"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-ma-Zel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="GiZ-t8-hsc">
                                        <connections>
                                            <action selector="backToAlbum:" destination="dd3-HD-Dmv" id="MtT-Ga-fY4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Dq-sU-UDc"/>
                                    <barButtonItem title="Tag" id="1Rb-MK-v84">
                                        <connections>
                                            <action selector="imageTagging:" destination="dd3-HD-Dmv" id="kOA-p4-jAJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-yB-eDy">
                                <rect key="frame" x="-4" y="223" width="391" height="183"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98a-Yz-ZRs" firstAttribute="centerY" secondItem="y0x-kt-7wO" secondAttribute="centerY" constant="-19" id="4PA-D0-Eeu"/>
                            <constraint firstItem="98a-Yz-ZRs" firstAttribute="centerX" secondItem="y0x-kt-7wO" secondAttribute="centerX" id="BGf-T4-Gbs"/>
                            <constraint firstItem="d3S-yB-eDy" firstAttribute="centerX" secondItem="aOK-ma-Zel" secondAttribute="centerX" constant="4" id="CrZ-xi-sjv"/>
                            <constraint firstItem="d3S-yB-eDy" firstAttribute="centerY" secondItem="98a-Yz-ZRs" secondAttribute="centerY" id="NSf-5e-tps"/>
                            <constraint firstItem="d3S-yB-eDy" firstAttribute="leading" secondItem="y0x-kt-7wO" secondAttribute="leadingMargin" constant="-20" id="PdD-Vq-2GS"/>
                            <constraint firstItem="98a-Yz-ZRs" firstAttribute="top" secondItem="y0x-kt-7wO" secondAttribute="topMargin" id="W4Q-OR-Gda"/>
                            <constraint firstItem="aOK-ma-Zel" firstAttribute="leading" secondItem="98a-Yz-ZRs" secondAttribute="leading" id="X4Q-9a-CNu"/>
                            <constraint firstItem="d3S-yB-eDy" firstAttribute="top" secondItem="hI4-4c-YZf" secondAttribute="bottom" constant="203" id="Ycp-ar-CuJ"/>
                            <constraint firstItem="aOK-ma-Zel" firstAttribute="top" secondItem="98a-Yz-ZRs" secondAttribute="top" id="xPC-eN-2L1"/>
                            <constraint firstItem="aOK-ma-Zel" firstAttribute="trailing" secondItem="98a-Yz-ZRs" secondAttribute="trailing" id="zPN-gz-JGN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W4Q-OR-Gda"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="98a-Yz-ZRs" id="DtX-m3-uw6"/>
                        <outlet property="tagButton" destination="1Rb-MK-v84" id="Phh-fc-QdG"/>
                        <outlet property="textView" destination="d3S-yB-eDy" id="90Q-8A-oWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfe-Ww-lsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.5" y="-1489.5"/>
        </scene>
        <!--Album-->
        <scene sceneID="sek-bE-tvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HX3-z7-3nI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Album" image="first" id="Zad-2D-pVh"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMd-fS-GMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2LQ-tr-lC2" kind="relationship" relationship="rootViewController" id="Ckd-No-KKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYa-de-Xba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.5" y="-1489.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
